{
  "name": "helloredlight.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seo:audit": "node scripts/seo-audit.mjs",
    "validate": "npm run build && npm run seo:audit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "sharp": "^0.35.2"
  }
}
